2017-08 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4034681) 
Last Modified: 8/5/2017 
Size: 265.2 MB
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB4034681

This update has been replaced by the following updates:
n/a 

This update replaces the following updates:
2017-07 Preview of Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4025335) 
2017-07 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4025336) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3148198) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3154070) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3160005) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3170106) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3175443) 
Dynamic Update for Windows 8.1 and Windows Server 2012 R2 for x64-based Systems (KB2967162) 
Security Update for Windows 8.1 for x64-based Systems (KB2957189) 
Security Update for Windows 8.1 for x64-based Systems (KB2961858) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2965161) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2977292) 
Security Update for Windows 8.1 for x64-based Systems (KB2992611) 
Security Update for Windows 8.1 for x64-based Systems (KB2993651) 
Security Update for Windows 8.1 for x64-based Systems (KB3003743) 
Security Update for Windows 8.1 for x64-based Systems (KB3033889) 
Security Update for Windows 8.1 for x64-based Systems (KB3042553) 
Security Update for Windows 8.1 for x64-based Systems (KB3046359) 
Security Update for Windows 8.1 for x64-based Systems (KB3061518) 
Security Update for Windows 8.1 for x64-based Systems (KB3072630) 
Security Update for Windows 8.1 for x64-based Systems (KB3078601) 
Security Update for Windows 8.1 for x64-based Systems (KB3080446) 
Security Update for Windows 8.1 for x64-based Systems (KB3087039) 
Security Update for Windows 8.1 for x64-based Systems (KB3108347) 
Security Update for Windows 8.1 for x64-based Systems (KB3109094) 
Security Update for Windows 8.1 for x64-based Systems (KB3123479) 
Security Update for Windows 8.1 for x64-based Systems (KB3126446) 
Security Update for Windows 8.1 for x64-based Systems (KB3135456) 
Security Update for Windows 8.1 for x64-based Systems (KB3139940) 
Security Update for Windows 8.1 for x64-based Systems (KB3145739) 
Security Update for Windows 8.1 for x64-based Systems (KB3146706) 
Security Update for Windows 8.1 for x64-based Systems (KB3146963) 
Security Update for Windows 8.1 for x64-based Systems (KB3149090) 
Security Update for Windows 8.1 for x64-based Systems (KB3151058) 
Security Update for Windows 8.1 for x64-based Systems (KB3153171) 
Security Update for Windows 8.1 for x64-based Systems (KB3153199) 
Security Update for Windows 8.1 for x64-based Systems (KB3156013) 
Security Update for Windows 8.1 for x64-based Systems (KB3156016) 
Security Update for Windows 8.1 for x64-based Systems (KB3156017) 
Security Update for Windows 8.1 for x64-based Systems (KB3156019) 
Security Update for Windows 8.1 for x64-based Systems (KB3157569) 
Security Update for Windows 8.1 for x64-based Systems (KB3161561) 
Security Update for Windows 8.1 for x64-based Systems (KB3161664) 
Security Update for Windows 8.1 for x64-based Systems (KB3164033) 
Security Update for Windows 8.1 for x64-based Systems (KB3164035) 
Security Update for Windows 8.1 for x64-based Systems (KB3167679) 
Security Update for Windows 8.1 for x64-based Systems (KB3168965) 
Security Update for Windows 8.1 for x64-based Systems (KB3170377) 
Security Update for Windows 8.1 for x64-based Systems (KB3172727) 
Security Update for Windows 8.1 for x64-based Systems (KB3174644) 
Security Update for Windows 8.1 for x64-based Systems (KB3175887) 
Security Update for Windows 8.1 for x64-based Systems (KB3177108) 
Security Update for Windows 8.1 for x64-based Systems (KB3177186) 
Security Update for Windows 8.1 for x64-based Systems (KB3177725) 
Security Update for Windows 8.1 for x64-based Systems (KB3178034) 
Security Update for Windows 8.1 for x64-based Systems (KB3184122) 
Security Update for Windows 8.1 for x64-based Systems (KB3184471) 
Security Update for Windows 8.1 for x64-based Systems (KB3184943) 
Security Update for Windows 8.1 for x64-based Systems (KB3185911) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3200006) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3210694) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB4016446) 
Update for Windows 8.1 for x64-based Systems (KB2939087) 
Update for Windows 8.1 for x64-based Systems (KB3004394) 
Update for Windows 8.1 for x64-based Systems (KB3006137) 
Update for Windows 8.1 for x64-based Systems (KB3018467) 
Update for Windows 8.1 for x64-based Systems (KB3029432) 
Update for Windows 8.1 for x64-based Systems (KB3029803) 
Update for Windows 8.1 for x64-based Systems (KB3037313) 
Update for Windows 8.1 for x64-based Systems (KB3038936) 
Update for Windows 8.1 for x64-based Systems (KB3052480) 
Update for Windows 8.1 for x64-based Systems (KB3060383) 
Update for Windows 8.1 for x64-based Systems (KB3065013) 
Update for Windows 8.1 for x64-based Systems (KB3068708) 
Update for Windows 8.1 for x64-based Systems (KB3079318) 
Update for Windows 8.1 for x64-based Systems (KB3095108) 
Update for Windows 8.1 for x64-based Systems (KB3096433) 
Update for Windows 8.1 for x64-based Systems (KB3100919) 
Update for Windows 8.1 for x64-based Systems (KB3105115) 
Update for Windows 8.1 for x64-based Systems (KB3118401) 
Update for Windows 8.1 for x64-based Systems (KB3121255) 
Update for Windows 8.1 for x64-based Systems (KB3123242) 
Update for Windows 8.1 for x64-based Systems (KB3125424) 
Update for Windows 8.1 for x64-based Systems (KB3133681) 
Update for Windows 8.1 for x64-based Systems (KB3134785) 
Update for Windows 8.1 for x64-based Systems (KB3136019) 
Update for Windows 8.1 for x64-based Systems (KB3137725) 
Update for Windows 8.1 for x64-based Systems (KB3138615) 
Update for Windows 8.1 for x64-based Systems (KB3139219) 
Update for Windows 8.1 for x64-based Systems (KB3139896) 
Update for Windows 8.1 for x64-based Systems (KB3139921) 
Update for Windows 8.1 for x64-based Systems (KB3139923) 
Update for Windows 8.1 for x64-based Systems (KB3140786) 
Update for Windows 8.1 for x64-based Systems (KB3141074) 
Update for Windows 8.1 for x64-based Systems (KB3144474) 
Update for Windows 8.1 for x64-based Systems (KB3146627) 
Update for Windows 8.1 for x64-based Systems (KB3148851) 
Update for Windows 8.1 for x64-based Systems (KB3153731) 
Update for Windows 8.1 for x64-based Systems (KB3162835) 
Update for Windows 8.1 for x64-based Systems (KB3177723) 
Update for Windows 8.1 for x64-based Systems (KB3182203) 
Update for Windows 8.1 for x64-based Systems (KB3185279) 
Update for Windows 8.1 for x64-based Systems (KB3187022) 
Update for Windows 8.1 for x64-based Systems (KB3192321) 
Update for Windows 8.1 for x64-based Systems (KB3203884) 
Update for Windows 8.1 for x64-based Systems (KB3210083) 
Update for Windows 8.1 for x64-based Systems (KB4012864) 
Update for Windows 8.1 for x64-based Systems (KB4015193)

---

2017-07 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4025336) 
Last Modified: 7/10/2017 
Size: 256.3 MB
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB4025336

This update has been replaced by the following updates:
2017-08 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4034681) 

This update replaces the following updates:
2017-06 Preview of Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4022720) 
2017-06 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4022726) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3148198) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3154070) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3160005) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3170106) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3175443) 
Dynamic Update for Windows 8.1 and Windows Server 2012 R2 for x64-based Systems (KB2967162) 
Security Update for Windows 8.1 for x64-based Systems (KB2957189) 
Security Update for Windows 8.1 for x64-based Systems (KB2961858) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2965161) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2992611) 
Security Update for Windows 8.1 for x64-based Systems (KB2993651) 
Security Update for Windows 8.1 for x64-based Systems (KB3003743) 
Security Update for Windows 8.1 for x64-based Systems (KB3033889) 
Security Update for Windows 8.1 for x64-based Systems (KB3042553) 
Security Update for Windows 8.1 for x64-based Systems (KB3046359) 
Security Update for Windows 8.1 for x64-based Systems (KB3061518) 
Security Update for Windows 8.1 for x64-based Systems (KB3072630) 
Security Update for Windows 8.1 for x64-based Systems (KB3078601) 
Security Update for Windows 8.1 for x64-based Systems (KB3080446) 
Security Update for Windows 8.1 for x64-based Systems (KB3087039) 
Security Update for Windows 8.1 for x64-based Systems (KB3108347) 
Security Update for Windows 8.1 for x64-based Systems (KB3109094) 
Security Update for Windows 8.1 for x64-based Systems (KB3123479) 
Security Update for Windows 8.1 for x64-based Systems (KB3126446) 
Security Update for Windows 8.1 for x64-based Systems (KB3135456) 
Security Update for Windows 8.1 for x64-based Systems (KB3139940) 
Security Update for Windows 8.1 for x64-based Systems (KB3145739) 
Security Update for Windows 8.1 for x64-based Systems (KB3146706) 
Security Update for Windows 8.1 for x64-based Systems (KB3146963) 
Security Update for Windows 8.1 for x64-based Systems (KB3149090) 
Security Update for Windows 8.1 for x64-based Systems (KB3151058) 
Security Update for Windows 8.1 for x64-based Systems (KB3153171) 
Security Update for Windows 8.1 for x64-based Systems (KB3153199) 
Security Update for Windows 8.1 for x64-based Systems (KB3156013) 
Security Update for Windows 8.1 for x64-based Systems (KB3156016) 
Security Update for Windows 8.1 for x64-based Systems (KB3156017) 
Security Update for Windows 8.1 for x64-based Systems (KB3156019) 
Security Update for Windows 8.1 for x64-based Systems (KB3157569) 
Security Update for Windows 8.1 for x64-based Systems (KB3161561) 
Security Update for Windows 8.1 for x64-based Systems (KB3161664) 
Security Update for Windows 8.1 for x64-based Systems (KB3164033) 
Security Update for Windows 8.1 for x64-based Systems (KB3164035) 
Security Update for Windows 8.1 for x64-based Systems (KB3167679) 
Security Update for Windows 8.1 for x64-based Systems (KB3168965) 
Security Update for Windows 8.1 for x64-based Systems (KB3170377) 
Security Update for Windows 8.1 for x64-based Systems (KB3172727) 
Security Update for Windows 8.1 for x64-based Systems (KB3174644) 
Security Update for Windows 8.1 for x64-based Systems (KB3175887) 
Security Update for Windows 8.1 for x64-based Systems (KB3177108) 
Security Update for Windows 8.1 for x64-based Systems (KB3177186) 
Security Update for Windows 8.1 for x64-based Systems (KB3177725) 
Security Update for Windows 8.1 for x64-based Systems (KB3178034) 
Security Update for Windows 8.1 for x64-based Systems (KB3184122) 
Security Update for Windows 8.1 for x64-based Systems (KB3184471) 
Security Update for Windows 8.1 for x64-based Systems (KB3184943) 
Security Update for Windows 8.1 for x64-based Systems (KB3185911) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3200006) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3210694) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB4016446) 
Update for Windows 8.1 for x64-based Systems (KB2939087) 
Update for Windows 8.1 for x64-based Systems (KB3004394) 
Update for Windows 8.1 for x64-based Systems (KB3006137) 
Update for Windows 8.1 for x64-based Systems (KB3018467) 
Update for Windows 8.1 for x64-based Systems (KB3029432) 
Update for Windows 8.1 for x64-based Systems (KB3029803) 
Update for Windows 8.1 for x64-based Systems (KB3037313) 
Update for Windows 8.1 for x64-based Systems (KB3038936) 
Update for Windows 8.1 for x64-based Systems (KB3052480) 
Update for Windows 8.1 for x64-based Systems (KB3060383) 
Update for Windows 8.1 for x64-based Systems (KB3065013) 
Update for Windows 8.1 for x64-based Systems (KB3068708) 
Update for Windows 8.1 for x64-based Systems (KB3079318) 
Update for Windows 8.1 for x64-based Systems (KB3095108) 
Update for Windows 8.1 for x64-based Systems (KB3096433) 
Update for Windows 8.1 for x64-based Systems (KB3100919) 
Update for Windows 8.1 for x64-based Systems (KB3105115) 
Update for Windows 8.1 for x64-based Systems (KB3118401) 
Update for Windows 8.1 for x64-based Systems (KB3121255) 
Update for Windows 8.1 for x64-based Systems (KB3123242) 
Update for Windows 8.1 for x64-based Systems (KB3125424) 
Update for Windows 8.1 for x64-based Systems (KB3133681) 
Update for Windows 8.1 for x64-based Systems (KB3134785) 
Update for Windows 8.1 for x64-based Systems (KB3136019) 
Update for Windows 8.1 for x64-based Systems (KB3137725) 
Update for Windows 8.1 for x64-based Systems (KB3138615) 
Update for Windows 8.1 for x64-based Systems (KB3139219) 
Update for Windows 8.1 for x64-based Systems (KB3139896) 
Update for Windows 8.1 for x64-based Systems (KB3139921) 
Update for Windows 8.1 for x64-based Systems (KB3139923) 
Update for Windows 8.1 for x64-based Systems (KB3140786) 
Update for Windows 8.1 for x64-based Systems (KB3141074) 
Update for Windows 8.1 for x64-based Systems (KB3144474) 
Update for Windows 8.1 for x64-based Systems (KB3146627) 
Update for Windows 8.1 for x64-based Systems (KB3148851) 
Update for Windows 8.1 for x64-based Systems (KB3153731) 
Update for Windows 8.1 for x64-based Systems (KB3162835) 
Update for Windows 8.1 for x64-based Systems (KB3177723) 
Update for Windows 8.1 for x64-based Systems (KB3182203) 
Update for Windows 8.1 for x64-based Systems (KB3185279) 
Update for Windows 8.1 for x64-based Systems (KB3187022) 
Update for Windows 8.1 for x64-based Systems (KB3192321) 
Update for Windows 8.1 for x64-based Systems (KB3203884) 
Update for Windows 8.1 for x64-based Systems (KB3210083) 
Update for Windows 8.1 for x64-based Systems (KB4012864) 
Update for Windows 8.1 for x64-based Systems (KB4015193)

---

2017-06 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4022726) 
Last Modified: 6/9/2017 
Size: 235.4 MB
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB4022726

This update has been replaced by the following updates:
2017-07 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4025336) 

This update replaces the following updates: 
2017-05 Preview of Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4019217) 
2017-05 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4019215) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3148198) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3154070) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3160005) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3170106) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3175443) 
Dynamic Update for Windows 8.1 and Windows Server 2012 R2 for x64-based Systems (KB2967162) 
Security Update for Windows 8.1 for x64-based Systems (KB2957189) 
Security Update for Windows 8.1 for x64-based Systems (KB2961858) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2965161) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2992611) 
Security Update for Windows 8.1 for x64-based Systems (KB2993651) 
Security Update for Windows 8.1 for x64-based Systems (KB3003743) 
Security Update for Windows 8.1 for x64-based Systems (KB3033889) 
Security Update for Windows 8.1 for x64-based Systems (KB3042553) 
Security Update for Windows 8.1 for x64-based Systems (KB3046359) 
Security Update for Windows 8.1 for x64-based Systems (KB3061518) 
Security Update for Windows 8.1 for x64-based Systems (KB3072630) 
Security Update for Windows 8.1 for x64-based Systems (KB3078601) 
Security Update for Windows 8.1 for x64-based Systems (KB3080446) 
Security Update for Windows 8.1 for x64-based Systems (KB3087039) 
Security Update for Windows 8.1 for x64-based Systems (KB3108347) 
Security Update for Windows 8.1 for x64-based Systems (KB3109094) 
Security Update for Windows 8.1 for x64-based Systems (KB3123479) 
Security Update for Windows 8.1 for x64-based Systems (KB3135456) 
Security Update for Windows 8.1 for x64-based Systems (KB3139940) 
Security Update for Windows 8.1 for x64-based Systems (KB3145739) 
Security Update for Windows 8.1 for x64-based Systems (KB3146706) 
Security Update for Windows 8.1 for x64-based Systems (KB3146963) 
Security Update for Windows 8.1 for x64-based Systems (KB3149090) 
Security Update for Windows 8.1 for x64-based Systems (KB3151058) 
Security Update for Windows 8.1 for x64-based Systems (KB3153171) 
Security Update for Windows 8.1 for x64-based Systems (KB3153199) 
Security Update for Windows 8.1 for x64-based Systems (KB3156013) 
Security Update for Windows 8.1 for x64-based Systems (KB3156016) 
Security Update for Windows 8.1 for x64-based Systems (KB3156017) 
Security Update for Windows 8.1 for x64-based Systems (KB3156019) 
Security Update for Windows 8.1 for x64-based Systems (KB3157569) 
Security Update for Windows 8.1 for x64-based Systems (KB3161561) 
Security Update for Windows 8.1 for x64-based Systems (KB3161664) 
Security Update for Windows 8.1 for x64-based Systems (KB3164033) 
Security Update for Windows 8.1 for x64-based Systems (KB3164035) 
Security Update for Windows 8.1 for x64-based Systems (KB3167679) 
Security Update for Windows 8.1 for x64-based Systems (KB3168965) 
Security Update for Windows 8.1 for x64-based Systems (KB3170377) 
Security Update for Windows 8.1 for x64-based Systems (KB3172727) 
Security Update for Windows 8.1 for x64-based Systems (KB3174644) 
Security Update for Windows 8.1 for x64-based Systems (KB3175887) 
Security Update for Windows 8.1 for x64-based Systems (KB3177108) 
Security Update for Windows 8.1 for x64-based Systems (KB3177186) 
Security Update for Windows 8.1 for x64-based Systems (KB3177725) 
Security Update for Windows 8.1 for x64-based Systems (KB3178034) 
Security Update for Windows 8.1 for x64-based Systems (KB3184122) 
Security Update for Windows 8.1 for x64-based Systems (KB3184471) 
Security Update for Windows 8.1 for x64-based Systems (KB3184943) 
Security Update for Windows 8.1 for x64-based Systems (KB3185911) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3200006) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3210694) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB4016446) 
Update for Windows 8.1 for x64-based Systems (KB2939087) 
Update for Windows 8.1 for x64-based Systems (KB3004394) 
Update for Windows 8.1 for x64-based Systems (KB3006137) 
Update for Windows 8.1 for x64-based Systems (KB3029432) 
Update for Windows 8.1 for x64-based Systems (KB3029803) 
Update for Windows 8.1 for x64-based Systems (KB3037313) 
Update for Windows 8.1 for x64-based Systems (KB3038936) 
Update for Windows 8.1 for x64-based Systems (KB3052480) 
Update for Windows 8.1 for x64-based Systems (KB3060383) 
Update for Windows 8.1 for x64-based Systems (KB3065013) 
Update for Windows 8.1 for x64-based Systems (KB3068708) 
Update for Windows 8.1 for x64-based Systems (KB3095108) 
Update for Windows 8.1 for x64-based Systems (KB3100919) 
Update for Windows 8.1 for x64-based Systems (KB3105115) 
Update for Windows 8.1 for x64-based Systems (KB3118401) 
Update for Windows 8.1 for x64-based Systems (KB3121255) 
Update for Windows 8.1 for x64-based Systems (KB3125424) 
Update for Windows 8.1 for x64-based Systems (KB3133681) 
Update for Windows 8.1 for x64-based Systems (KB3134785) 
Update for Windows 8.1 for x64-based Systems (KB3136019) 
Update for Windows 8.1 for x64-based Systems (KB3137725) 
Update for Windows 8.1 for x64-based Systems (KB3138615) 
Update for Windows 8.1 for x64-based Systems (KB3139219) 
Update for Windows 8.1 for x64-based Systems (KB3139896) 
Update for Windows 8.1 for x64-based Systems (KB3139921) 
Update for Windows 8.1 for x64-based Systems (KB3139923) 
Update for Windows 8.1 for x64-based Systems (KB3140786) 
Update for Windows 8.1 for x64-based Systems (KB3141074) 
Update for Windows 8.1 for x64-based Systems (KB3144474) 
Update for Windows 8.1 for x64-based Systems (KB3146627) 
Update for Windows 8.1 for x64-based Systems (KB3148851) 
Update for Windows 8.1 for x64-based Systems (KB3153731) 
Update for Windows 8.1 for x64-based Systems (KB3162835) 
Update for Windows 8.1 for x64-based Systems (KB3177723) 
Update for Windows 8.1 for x64-based Systems (KB3182203) 
Update for Windows 8.1 for x64-based Systems (KB3185279) 
Update for Windows 8.1 for x64-based Systems (KB3187022) 
Update for Windows 8.1 for x64-based Systems (KB3192321) 
Update for Windows 8.1 for x64-based Systems (KB3203884) 
Update for Windows 8.1 for x64-based Systems (KB3210083) 
Update for Windows 8.1 for x64-based Systems (KB4012864) 
Update for Windows 8.1 for x64-based Systems (KB4015193) 

---

2017-05 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4019215) 
Last Modified: 5/5/2017 
Size: 227.8 MB 
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB4019215

This update has been replaced by the following updates: 
2017-06 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4022726) 

This update replaces the following updates: 
April, 2017 Preview of Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4015553) 
April, 2017 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4015550) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3148198) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3154070) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3160005) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3170106) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3175443) 
Dynamic Update for Windows 8.1 and Windows Server 2012 R2 for x64-based Systems (KB2967162) 
Security Update for Windows 8.1 for x64-based Systems (KB2957189) 
Security Update for Windows 8.1 for x64-based Systems (KB2961858) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2965161) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2993651) 
Security Update for Windows 8.1 for x64-based Systems (KB3003743) 
Security Update for Windows 8.1 for x64-based Systems (KB3033889) 
Security Update for Windows 8.1 for x64-based Systems (KB3042553) 
Security Update for Windows 8.1 for x64-based Systems (KB3046359) 
Security Update for Windows 8.1 for x64-based Systems (KB3072630) 
Security Update for Windows 8.1 for x64-based Systems (KB3078601) 
Security Update for Windows 8.1 for x64-based Systems (KB3080446) 
Security Update for Windows 8.1 for x64-based Systems (KB3087039) 
Security Update for Windows 8.1 for x64-based Systems (KB3108347) 
Security Update for Windows 8.1 for x64-based Systems (KB3109094) 
Security Update for Windows 8.1 for x64-based Systems (KB3123479) 
Security Update for Windows 8.1 for x64-based Systems (KB3135456) 
Security Update for Windows 8.1 for x64-based Systems (KB3139940) 
Security Update for Windows 8.1 for x64-based Systems (KB3145739) 
Security Update for Windows 8.1 for x64-based Systems (KB3146706) 
Security Update for Windows 8.1 for x64-based Systems (KB3146963) 
Security Update for Windows 8.1 for x64-based Systems (KB3149090) 
Security Update for Windows 8.1 for x64-based Systems (KB3153171) 
Security Update for Windows 8.1 for x64-based Systems (KB3153199) 
Security Update for Windows 8.1 for x64-based Systems (KB3156013) 
Security Update for Windows 8.1 for x64-based Systems (KB3156016) 
Security Update for Windows 8.1 for x64-based Systems (KB3156017) 
Security Update for Windows 8.1 for x64-based Systems (KB3156019) 
Security Update for Windows 8.1 for x64-based Systems (KB3157569) 
Security Update for Windows 8.1 for x64-based Systems (KB3161561) 
Security Update for Windows 8.1 for x64-based Systems (KB3161664) 
Security Update for Windows 8.1 for x64-based Systems (KB3164033) 
Security Update for Windows 8.1 for x64-based Systems (KB3164035) 
Security Update for Windows 8.1 for x64-based Systems (KB3167679) 
Security Update for Windows 8.1 for x64-based Systems (KB3168965) 
Security Update for Windows 8.1 for x64-based Systems (KB3170377) 
Security Update for Windows 8.1 for x64-based Systems (KB3172727) 
Security Update for Windows 8.1 for x64-based Systems (KB3175887) 
Security Update for Windows 8.1 for x64-based Systems (KB3177108) 
Security Update for Windows 8.1 for x64-based Systems (KB3177186) 
Security Update for Windows 8.1 for x64-based Systems (KB3177725) 
Security Update for Windows 8.1 for x64-based Systems (KB3178034) 
Security Update for Windows 8.1 for x64-based Systems (KB3184122) 
Security Update for Windows 8.1 for x64-based Systems (KB3184471) 
Security Update for Windows 8.1 for x64-based Systems (KB3184943) 
Security Update for Windows 8.1 for x64-based Systems (KB3185911) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3200006) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3210694) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB4016446) 
Update for Windows 8.1 for x64-based Systems (KB2939087) 
Update for Windows 8.1 for x64-based Systems (KB3004394) 
Update for Windows 8.1 for x64-based Systems (KB3006137) 
Update for Windows 8.1 for x64-based Systems (KB3029803) 
Update for Windows 8.1 for x64-based Systems (KB3037313) 
Update for Windows 8.1 for x64-based Systems (KB3038936) 
Update for Windows 8.1 for x64-based Systems (KB3052480) 
Update for Windows 8.1 for x64-based Systems (KB3060383) 
Update for Windows 8.1 for x64-based Systems (KB3065013) 
Update for Windows 8.1 for x64-based Systems (KB3068708) 
Update for Windows 8.1 for x64-based Systems (KB3095108) 
Update for Windows 8.1 for x64-based Systems (KB3100919) 
Update for Windows 8.1 for x64-based Systems (KB3105115) 
Update for Windows 8.1 for x64-based Systems (KB3118401) 
Update for Windows 8.1 for x64-based Systems (KB3121255) 
Update for Windows 8.1 for x64-based Systems (KB3133681) 
Update for Windows 8.1 for x64-based Systems (KB3134785) 
Update for Windows 8.1 for x64-based Systems (KB3136019) 
Update for Windows 8.1 for x64-based Systems (KB3137725) 
Update for Windows 8.1 for x64-based Systems (KB3138615) 
Update for Windows 8.1 for x64-based Systems (KB3139219) 
Update for Windows 8.1 for x64-based Systems (KB3139896) 
Update for Windows 8.1 for x64-based Systems (KB3139923) 
Update for Windows 8.1 for x64-based Systems (KB3140786) 
Update for Windows 8.1 for x64-based Systems (KB3141074) 
Update for Windows 8.1 for x64-based Systems (KB3144474) 
Update for Windows 8.1 for x64-based Systems (KB3146627) 
Update for Windows 8.1 for x64-based Systems (KB3148851) 
Update for Windows 8.1 for x64-based Systems (KB3153731) 
Update for Windows 8.1 for x64-based Systems (KB3162835) 
Update for Windows 8.1 for x64-based Systems (KB3177723) 
Update for Windows 8.1 for x64-based Systems (KB3182203) 
Update for Windows 8.1 for x64-based Systems (KB3185279) 
Update for Windows 8.1 for x64-based Systems (KB3187022) 
Update for Windows 8.1 for x64-based Systems (KB3192321) 
Update for Windows 8.1 for x64-based Systems (KB3203884) 
Update for Windows 8.1 for x64-based Systems (KB3210083) 
Update for Windows 8.1 for x64-based Systems (KB4012864) 
Update for Windows 8.1 for x64-based Systems (KB4015193) 

---

April, 2017 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4015550) 
Last Modified: 4/10/2017 
Size: 220.9 MB 
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB4015550

This update has been replaced by the following updates: 
2017-05 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4019215) 

This update replaces the following updates: 
Cumulative Security Update for ActiveX Killbits for Windows 8.1 for x64-based Systems (KB2900986) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3139929) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3148198) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3154070) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3160005) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3170106) 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3175443) 
March, 2017 Preview of Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4012219) 
March, 2017 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4012216) 
Security Update for Windows 8.1 for x64-based Systems (KB2876331) 
Security Update for Windows 8.1 for x64-based Systems (KB2893984) 
Security Update for Windows 8.1 for x64-based Systems (KB2916036) 
Security Update for Windows 8.1 for x64-based Systems (KB2918614) 
Security Update for Windows 8.1 for x64-based Systems (KB2926765) 
Security Update for Windows 8.1 for x64-based Systems (KB2930275) 
Security Update for Windows 8.1 for x64-based Systems (KB2939576) 
Security Update for Windows 8.1 for x64-based Systems (KB2957189) 
Security Update for Windows 8.1 for x64-based Systems (KB2961858) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2962123) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2964718) 
Security Update for Windows 8.1 for x64-based Systems (KB2964736) 
Security Update for Windows 8.1 for x64-based Systems (KB2965155) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2965161) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2965788) 
Security Update for Windows 8.1 for x64-based Systems (KB2966034) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2966631) without KB2919355 
Security Update for Windows 8.1 for x64-based Systems (KB2993651) 
Security Update for Windows 8.1 for x64-based Systems (KB2993958) 
Security Update for Windows 8.1 for x64-based Systems (KB3000061) 
Security Update for Windows 8.1 for x64-based Systems (KB3002885) 
Security Update for Windows 8.1 for x64-based Systems (KB3003743) 
Security Update for Windows 8.1 for x64-based Systems (KB3013126) 
Security Update for Windows 8.1 for x64-based Systems (KB3013455) 
Security Update for Windows 8.1 for x64-based Systems (KB3019215) 
Security Update for Windows 8.1 for x64-based Systems (KB3023562) 
Security Update for Windows 8.1 for x64-based Systems (KB3029944) 
Security Update for Windows 8.1 for x64-based Systems (KB3031432) 
Security Update for Windows 8.1 for x64-based Systems (KB3032323) 
Security Update for Windows 8.1 for x64-based Systems (KB3033889) 
Security Update for Windows 8.1 for x64-based Systems (KB3034344) 
Security Update for Windows 8.1 for x64-based Systems (KB3035017) 
Security Update for Windows 8.1 for x64-based Systems (KB3035131) 
Security Update for Windows 8.1 for x64-based Systems (KB3035132) 
Security Update for Windows 8.1 for x64-based Systems (KB3039066) 
Security Update for Windows 8.1 for x64-based Systems (KB3042553) 
Security Update for Windows 8.1 for x64-based Systems (KB3045171) 
Security Update for Windows 8.1 for x64-based Systems (KB3046359) 
Security Update for Windows 8.1 for x64-based Systems (KB3050514) 
Security Update for Windows 8.1 for x64-based Systems (KB3057839) 
Security Update for Windows 8.1 for x64-based Systems (KB3069392) 
Security Update for Windows 8.1 for x64-based Systems (KB3070102) 
Security Update for Windows 8.1 for x64-based Systems (KB3072630) 
Security Update for Windows 8.1 for x64-based Systems (KB3072633) 
Security Update for Windows 8.1 for x64-based Systems (KB3077657) 
Security Update for Windows 8.1 for x64-based Systems (KB3078601) 
Security Update for Windows 8.1 for x64-based Systems (KB3079904) 
Security Update for Windows 8.1 for x64-based Systems (KB3080446) 
Security Update for Windows 8.1 for x64-based Systems (KB3087039) 
Security Update for Windows 8.1 for x64-based Systems (KB3087088) 
Security Update for Windows 8.1 for x64-based Systems (KB3097966) 
Security Update for Windows 8.1 for x64-based Systems (KB3101746) 
Security Update for Windows 8.1 for x64-based Systems (KB3108347) 
Security Update for Windows 8.1 for x64-based Systems (KB3109094) 
Security Update for Windows 8.1 for x64-based Systems (KB3121212) 
Security Update for Windows 8.1 for x64-based Systems (KB3123479) 
Security Update for Windows 8.1 for x64-based Systems (KB3124001) 
Security Update for Windows 8.1 for x64-based Systems (KB3135456) 
Security Update for Windows 8.1 for x64-based Systems (KB3137513) 
Security Update for Windows 8.1 for x64-based Systems (KB3139852) 
Security Update for Windows 8.1 for x64-based Systems (KB3139940) 
Security Update for Windows 8.1 for x64-based Systems (KB3140735) 
Security Update for Windows 8.1 for x64-based Systems (KB3145739) 
Security Update for Windows 8.1 for x64-based Systems (KB3146706) 
Security Update for Windows 8.1 for x64-based Systems (KB3146963) 
Security Update for Windows 8.1 for x64-based Systems (KB3149090) 
Security Update for Windows 8.1 for x64-based Systems (KB3153171) 
Security Update for Windows 8.1 for x64-based Systems (KB3153199) 
Security Update for Windows 8.1 for x64-based Systems (KB3156013) 
Security Update for Windows 8.1 for x64-based Systems (KB3156016) 
Security Update for Windows 8.1 for x64-based Systems (KB3156017) 
Security Update for Windows 8.1 for x64-based Systems (KB3156019) 
Security Update for Windows 8.1 for x64-based Systems (KB3157569) 
Security Update for Windows 8.1 for x64-based Systems (KB3161561) 
Security Update for Windows 8.1 for x64-based Systems (KB3161664) 
Security Update for Windows 8.1 for x64-based Systems (KB3164033) 
Security Update for Windows 8.1 for x64-based Systems (KB3164035) 
Security Update for Windows 8.1 for x64-based Systems (KB3167679) 
Security Update for Windows 8.1 for x64-based Systems (KB3168965) 
Security Update for Windows 8.1 for x64-based Systems (KB3170377) 
Security Update for Windows 8.1 for x64-based Systems (KB3172727) 
Security Update for Windows 8.1 for x64-based Systems (KB3175887) 
Security Update for Windows 8.1 for x64-based Systems (KB3177108) 
Security Update for Windows 8.1 for x64-based Systems (KB3177186) 
Security Update for Windows 8.1 for x64-based Systems (KB3177725) 
Security Update for Windows 8.1 for x64-based Systems (KB3178034) 
Security Update for Windows 8.1 for x64-based Systems (KB3184471) 
Security Update for Windows 8.1 for x64-based Systems (KB3184943) 
Security Update for Windows 8.1 for x64-based Systems (KB3185911) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3200006) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3210694) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB4016446) 
Update for Windows 8.1 for x64-based Systems (KB2894853) 
Update for Windows 8.1 for x64-based Systems (KB2913760) 
Update for Windows 8.1 for x64-based Systems (KB2939153) 
Update for Windows 8.1 for x64-based Systems (KB2957390) 
Update for Windows 8.1 for x64-based Systems (KB2966870) 
Update for Windows 8.1 for x64-based Systems (KB2976536) 
Update for Windows 8.1 for x64-based Systems (KB2989542) 
Update for Windows 8.1 for x64-based Systems (KB2998527) 
Update for Windows 8.1 for x64-based Systems (KB2999226) 
Update for Windows 8.1 for x64-based Systems (KB3000988) 
Update for Windows 8.1 for x64-based Systems (KB3004394) 
Update for Windows 8.1 for x64-based Systems (KB3006137) 
Update for Windows 8.1 for x64-based Systems (KB3006958) 
Update for Windows 8.1 for x64-based Systems (KB3008188) 
Update for Windows 8.1 for x64-based Systems (KB3008627) 
Update for Windows 8.1 for x64-based Systems (KB3019868) 
Update for Windows 8.1 for x64-based Systems (KB3025417) 
Update for Windows 8.1 for x64-based Systems (KB3029803) 
Update for Windows 8.1 for x64-based Systems (KB3035553) 
Update for Windows 8.1 for x64-based Systems (KB3036562) 
Update for Windows 8.1 for x64-based Systems (KB3037313) 
Update for Windows 8.1 for x64-based Systems (KB3038936) 
Update for Windows 8.1 for x64-based Systems (KB3042216) 
Update for Windows 8.1 for x64-based Systems (KB3048778) 
Update for Windows 8.1 for x64-based Systems (KB3049989) 
Update for Windows 8.1 for x64-based Systems (KB3050267) 
Update for Windows 8.1 for x64-based Systems (KB3052480) 
Update for Windows 8.1 for x64-based Systems (KB3055999) 
Update for Windows 8.1 for x64-based Systems (KB3060383) 
Update for Windows 8.1 for x64-based Systems (KB3061421) 
Update for Windows 8.1 for x64-based Systems (KB3065013) 
Update for Windows 8.1 for x64-based Systems (KB3065988) 
Update for Windows 8.1 for x64-based Systems (KB3066441) 
Update for Windows 8.1 for x64-based Systems (KB3068708) 
Update for Windows 8.1 for x64-based Systems (KB3070071) 
Update for Windows 8.1 for x64-based Systems (KB3075249) 
Update for Windows 8.1 for x64-based Systems (KB3075853) 
Update for Windows 8.1 for x64-based Systems (KB3079850) 
Update for Windows 8.1 for x64-based Systems (KB3083325) 
Update for Windows 8.1 for x64-based Systems (KB3083711) 
Update for Windows 8.1 for x64-based Systems (KB3083800) 
Update for Windows 8.1 for x64-based Systems (KB3087418) 
Update for Windows 8.1 for x64-based Systems (KB3095108) 
Update for Windows 8.1 for x64-based Systems (KB3095649) 
Update for Windows 8.1 for x64-based Systems (KB3100919) 
Update for Windows 8.1 for x64-based Systems (KB3102812) 
Update for Windows 8.1 for x64-based Systems (KB3105115) 
Update for Windows 8.1 for x64-based Systems (KB3106637) 
Update for Windows 8.1 for x64-based Systems (KB3112148) 
Update for Windows 8.1 for x64-based Systems (KB3112336) 
Update for Windows 8.1 for x64-based Systems (KB3118401) 
Update for Windows 8.1 for x64-based Systems (KB3121260) 
Update for Windows 8.1 for x64-based Systems (KB3125210) 
Update for Windows 8.1 for x64-based Systems (KB3130896) 
Update for Windows 8.1 for x64-based Systems (KB3136019) 
Update for Windows 8.1 for x64-based Systems (KB3137725) 
Update for Windows 8.1 for x64-based Systems (KB3138615) 
Update for Windows 8.1 for x64-based Systems (KB3139219) 
Update for Windows 8.1 for x64-based Systems (KB3139896) 
Update for Windows 8.1 for x64-based Systems (KB3139923) 
Update for Windows 8.1 for x64-based Systems (KB3140786) 
Update for Windows 8.1 for x64-based Systems (KB3141074) 
Update for Windows 8.1 for x64-based Systems (KB3144474) 
Update for Windows 8.1 for x64-based Systems (KB3146627) 
Update for Windows 8.1 for x64-based Systems (KB3148851) 
Update for Windows 8.1 for x64-based Systems (KB3153731) 
Update for Windows 8.1 for x64-based Systems (KB3162835) 
Update for Windows 8.1 for x64-based Systems (KB3177723) 
Update for Windows 8.1 for x64-based Systems (KB3182203) 
Update for Windows 8.1 for x64-based Systems (KB3185279) 
Update for Windows 8.1 for x64-based Systems (KB3187022) 
Update for Windows 8.1 for x64-based Systems (KB3192321) 
Update for Windows 8.1 for x64-based Systems (KB3203884) 
Update for Windows 8.1 for x64-based Systems (KB3210083) 
Update for Windows 8.1 for x64-based Systems (KB4012864) 

---

March, 2017 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4012216) 
Last Modified: 3/12/2017 
Size: 194.8 MB 
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB4012216

This update has been replaced by the following updates:
April, 2017 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4015550) 

This update replaces the following updates: 
December, 2016 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3205401) 
Security Update for Windows 8.1 for x64-based Systems (KB2993651) 
Security Update for Windows 8.1 for x64-based Systems (KB3135456) 
Security Update for Windows 8.1 for x64-based Systems (KB3146963) 
Security Update for Windows 8.1 for x64-based Systems (KB3156017) 
Security Update for Windows 8.1 for x64-based Systems (KB3161561) 
Security Update for Windows 8.1 for x64-based Systems (KB3177186) 
Security Update for Windows 8.1 for x64-based Systems (KB3184943) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3192665) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3199375) 

---

No Feb17 due to MS patch gen issue.

---

Apparently no Jan17.

---

December, 2016 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3205401) 
Last Modified: 12/12/2016 
Size: 179.4 MB 
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB3205401

This update has been replaced by the following updates: 
March, 2017 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB4012216) 

This update replaces the following updates: 
November, 2016 Preview of Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3197875) 
November, 2016 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3197874) 
Security Update for Windows 8.1 for x64-based Systems (KB3042553) 
Security Update for Windows 8.1 for x64-based Systems (KB3072630) 
Security Update for Windows 8.1 for x64-based Systems (KB3109094) 
Security Update for Windows 8.1 for x64-based Systems (KB3123479) 
Security Update for Windows 8.1 for x64-based Systems (KB3126446) 
Security Update for Windows 8.1 for x64-based Systems (KB3156016) 
Security Update for Windows 8.1 for x64-based Systems (KB3164035) 
Security Update for Windows 8.1 for x64-based Systems (KB3185911) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3200006) 
Update for Windows 8.1 for x64-based Systems (KB3004394) 
Update for Windows 8.1 for x64-based Systems (KB3006137) 
Update for Windows 8.1 for x64-based Systems (KB3060383) 
Update for Windows 8.1 for x64-based Systems (KB3139219) 
Update for Windows 8.1 for x64-based Systems (KB3139923) 
Update for Windows 8.1 for x64-based Systems (KB3203884) 

---

November, 2016 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3197874) 
Last Modified: 12/12/2016 
Size: 155.5 MB 
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB3197874

This update has been replaced by the following updates: 
December, 2016 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3205401) 

This update replaces the following updates: 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3185319) 
October, 2016 Preview of Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3192404) 
October, 2016 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3185331) 
Security Update for Windows 8.1 for x64-based Systems (KB3033889) 
Security Update for Windows 8.1 for x64-based Systems (KB3078601) 
Security Update for Windows 8.1 for x64-based Systems (KB3080446) 
Security Update for Windows 8.1 for x64-based Systems (KB3087039) 
Security Update for Windows 8.1 for x64-based Systems (KB3088195) 
Security Update for Windows 8.1 for x64-based Systems (KB3108347) 
Security Update for Windows 8.1 for x64-based Systems (KB3124280) 
Security Update for Windows 8.1 for x64-based Systems (KB3139940) 
Security Update for Windows 8.1 for x64-based Systems (KB3146706) 
Security Update for Windows 8.1 for x64-based Systems (KB3164033) 
Security Update for Windows 8.1 for x64-based Systems (KB3172727) 
Security Update for Windows 8.1 for x64-based Systems (KB3177108) 
Security Update for Windows 8.1 for x64-based Systems (KB3178034) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3199375) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3200006) 
Update for Windows 8.1 for x64-based Systems (KB3095108) 
Update for Windows 8.1 for x64-based Systems (KB3100919) 
Update for Windows 8.1 for x64-based Systems (KB3140786) 
Update for Windows 8.1 for x64-based Systems (KB3141074) 
Update for Windows 8.1 for x64-based Systems (KB3146627) 
Update for Windows 8.1 for x64-based Systems (KB3185279) 
Update for Windows 8.1 for x64-based Systems (KB3187022) 
Update for Windows 8.1 for x64-based Systems (KB3192321) 

---

October, 2016 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3185331) 
Last Modified: 10/10/2016 
Size: 116.6 MB 
https://catalog.update.microsoft.com/v7/site/Search.aspx?q=KB3185331

This update has been replaced by the following updates: 
November, 2016 Security Monthly Quality Rollup for Windows 8.1 for x64-based Systems (KB3197874) 

This update replaces the following updates: 
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3185319) 
Security Update for Windows 8.1 for x64-based Systems (KB3080446) 
Security Update for Windows 8.1 for x64-based Systems (KB3108347) 
Security Update for Windows 8.1 for x64-based Systems (KB3124280) 
Security Update for Windows 8.1 for x64-based Systems (KB3178034) 
Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3192665) 
Update for Windows 8.1 for x64-based Systems (KB3095108) 
Update for Windows 8.1 for x64-based Systems (KB3140786) 
Update for Windows 8.1 for x64-based Systems (KB3146627) 
Update for Windows 8.1 for x64-based Systems (KB3185279) 
Update for Windows 8.1 for x64-based Systems (KB3187022) 


